* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;width: 90%;
  margin: 40px auto;
  background-color: white;
  margin-bottom: 40px;
  font-family: Arial, Helvetica, sans-serif;

}

main{
  width:90%;
  background-color: white;
}



header {

  height: 80px;
  width: 100%;
  
}


.logo {
  color: #fff;
  line-height: 80px;
  font-weight: bold;
  height: 80px;
  position: relative;
  margin-left: 10px;
 
}

.logo img { 
  position: absolute;
  width: 40px;
  height: 40px;
  margin-top: 20px;
  margin-left: 20px;
}

.header-text{
  display: inline-block;
  margin-left: 100px;
  font-size: 1.3rem;
  line-height: 80px;
}


header ul {
  float: right;
  margin-right: 20px;
}



header ul li {
  display: inline-block;
  margin: 0 5px;
  line-height: 80px;
  
}
header ul li a {
  font-size: 17px;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;
}
header ul li a:hover {
  background-color: #1b9bff;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;

  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

@media (max-width: 952px) {
  .logo {
    font-size: 30px;
    padding-left: 50px;
  }
  header ul li a {
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    background-color: #dee7f1;
    top: 120px;
    left: 0px;
    text-align: center;
    left: -100%;
    transition: all 0.5s;
  }
  header ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  header ul li a {
    font-size: 20px;
  }
  header ul li a:hover {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }
}

main{
  display: flex;
  flex-wrap:nowrapnnnnnnn 
}
main div{
  width: 3x00px;
  height: 300px;

}


section{
  width: 75%;
  height: 30%;
  margin: 110px auto;
  padding-top: 30px;

}

section h1{
  font-size: 2.5rem;
  margin-bottom: 15px;
}

section p{
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
section div{
  display: flex;
  flex-direction:column;
  align-items: flex-end;
  margin-right: 20%;
}

section button{
  color: white;
  background-color: black;
  border: none;
  padding: 15px;
  width: 200px;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 670px;
  grid-auto-flow: dense;
  gap: 10px;
}

.image {
  height: 650px;
  position: relative;
  margin: 0px 20px;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.frau{
  overflow: hidden;
}

.frau img {
  object-fit: unset;
  width: unset;
}

.img-title {
  position: absolute;
  width: 70%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 10%;
  left: 10%;
  bottom: 10%;
  color: white;
  font-weight: 500;
  text-shadow: 0px 0px 25px black;
}

.open img {
  width: 36px;
  height: 36px;
  padding: 10px;
  left: 10%;
  bottom: 6%;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0px 0px 0px 8px rgba(255, 255, 255, 0.5);
}

footer {
  padding: 15px;
  text-align: center;
  font-size: 16px;
  color: gray;
}









